<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administration - FastDeliver</title>
    <link rel="stylesheet" href="../Styles/Pages/admin.css">
   <link rel="stylesheet" href="../Styles/common.css">
</head>
<body>
<header>
    <h1>FastDeliver</h1>
    <button id="adminButton">Administration</button>
    <p>admin : jean Martin - example</p>
    <button id="logoutButton">Déconnexion</button>
</header>
<main>


</main>
<footer>
  <p>&copy; 2024 FastDeliver - Tous droits réservés</p>
</footer>
</body>
</html>